/* Estilo general */
QWidget {
    background-color: #f2f2f2;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Estilos para botones */
QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #005A9E;
}

/* Estilos para QGroupBox */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #333333;
    font-weight: bold;
}

/* Estilos para QTabWidget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 5px;
}
QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #cccccc;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 120px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* Estilos para el menú */
QMenuBar {
    background-color: #007ACC;
    color: white;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background: #005A9E;
}

/* Estilos para QSplashScreen */
QSplashScreen {
    background-color: #003366;
}
