/* Fondo general y tipografía */
QWidget {
    background-color: #BBDEFB; /* Azul apagado */
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #212121;
}

/* Botones */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #1565C0;
}
QPushButton:pressed {
    background-color: #0D47A1;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #90CAF9;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #E3F2FD;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #0D47A1;
    font-weight: bold;
}

/* QTableWidget */
QTableWidget {
    background-color: white;
    alternate-background-color: #E3F2FD;
    gridline-color: #90CAF9;
}
QHeaderView::section {
    background-color: #1976D2;
    color: white;
    padding: 4px;
    border: 1px solid #90CAF9;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}
